# popular_movie

./: .gitignore  README.md
PopMovies/app/: .gitignore  build.gradle
PopMovies/app/src/androidTest/java/com/flx/popmovies/: ExampleInstrumentedTest.java  TestMovieContentProvider.java
PopMovies/app/src/main/: AndroidManifest.xml
PopMovies/app/src/main/java/com/flx/popmovies/: BasePresenter.java  BaseView.java  PopMovies.java  VolleySingleton.java
PopMovies/app/src/main/java/com/flx/popmovies/activities/: DetailsActivity.java  MainActivity.java
PopMovies/app/src/main/java/com/flx/popmovies/adapters/: MovieAdapter.java
PopMovies/app/src/main/java/com/flx/popmovies/data/: Movie.java  MovieDetail.java  MovieResults.java  Review.java  ReviewResults.java  Trailer.java  TrailerResults.java
PopMovies/app/src/main/java/com/flx/popmovies/interfaces/: AsyncTaskCompleteListener.java
PopMovies/app/src/main/java/com/flx/popmovies/models/: Movie.java  MovieResults.java
PopMovies/app/src/main/java/com/flx/popmovies/moviedetails/: DetailsActivity.java  MovieDetailsContract.java  MovieDetailsPresenter.java  ReviewsAdapter.java  TrailersAdapter.java
PopMovies/app/src/main/java/com/flx/popmovies/movies/: MainActivity.java  MovieAdapter.java  MoviesContract.java  MoviesPresenter.java
PopMovies/app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_list_item.xml  review_list_item.xml  trailier_list_item.xml
PopMovies/app/src/main/res/menu/: menu_detail.xml  menu_main.xml
PopMovies/app/src/main/res/values/: colors.xml  strings.xml
PopMovies/app/src/test/java/com/flx/popmovies/: ExampleUnitTest.java
(+25 files in other folders)
